# protobuf-test

./: .gitignore  README.md  pom.xml
src/main/java/com/mytest/: App.java  HelloAPI.java  ProtobufMessageBodyProvider.java
src/main/proto/: helloworld.proto
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yaml
src/test/java/com/mytest/: HelloAPITest.java
